name: velib-train

on:
  schedule:
    # Entraînement quotidien à 02:17 UTC
    - cron: "17 2 * * *"
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: velib-train
  cancel-in-progress: true

jobs:
  train_daily:
    runs-on: ubuntu-latest
    timeout-minutes: 45
    env:
      HF_DATASET: ${{ vars.HF_DATASET }}              # ex: adrien97/velib-monitoring-historical
      HUGGINGFACE_HUB_TOKEN: ${{ secrets.HF_TOKEN }}  # token HF (read au minimum)

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: "pip"

      - name: Install training deps (+ HF)
        run: |
          python -m pip install -U pip
          # Si requirements-train.txt n'existe pas encore, installe le minimum vital :
          if [ -f requirements-train.txt ]; then
            pip install -r requirements-train.txt
          else
            pip install pandas pyarrow lightgbm scikit-learn joblib huggingface_hub
          fi

      # --- Download parquet depuis Hugging Face (AUTH + dataset type) ---
      - name: Download velib.parquet from HF
        shell: bash
        run: |
          python - <<'PY'
          import os, pathlib, shutil, sys
          from huggingface_hub import hf_hub_download, login

          repo = os.environ.get("HF_DATASET")
          token = os.environ.get("HUGGINGFACE_HUB_TOKEN")

          if not repo:
            sys.exit("HF_DATASET not set (Actions → Variables). Expected 'user/repo'.")
          # Recommandé: référentiel HF en minuscules
          repo = repo.lower()

          if token:
            login(token=token)

          dst_dir = pathlib.Path("docs/exports")
          dst_dir.mkdir(parents=True, exist_ok=True)

          try:
            hf_path = hf_hub_download(
              repo_id=repo,
              filename="exports/velib.parquet",
              repo_type="dataset",
              revision="main",
              force_download=False
            )
          except Exception as e:
            msg = str(e)
            if "401" in msg or "Unauthorized" in msg or "invalid username or password" in msg.lower():
              sys.exit("401 Unauthorized: vérifie HF_TOKEN (secret) et que le dataset est accessible.")
            if "Repository Not Found" in msg or "404" in msg:
              sys.exit(f"Repo introuvable: '{repo}'. Crée-le (dataset) ou corrige HF_DATASET.")
            raise

          shutil.copy(hf_path, dst_dir / "velib.parquet")
          print("[train] Downloaded velib.parquet from HF to", dst_dir)
          PY

      - name: Inspect dataset
        shell: bash
        run: |
          python - <<'PY'
          import pandas as pd
          df = pd.read_parquet("docs/exports/velib.parquet")
          print("[train] rows:", len(df), "stations:", df['stationcode'].nunique())
          print("[train] timespan:", df['tbin_utc'].min(), "->", df['tbin_utc'].max())
          PY

      - name: Train LGBM (T+15) and verify model file
        shell: bash
        env:
          PYTHONPATH: ${{ github.workspace }}
        run: |
          set -euxo pipefail
          python - <<'PY'
          from src.forecast import train
          out = train(horizon_minutes=15, lookback_days=30)
          print("[train] OUT:", out)
          PY

          echo "=== After training, list models dir ==="
          ls -lah models || true

          echo "=== Check model presence ==="
          test -f models/lgb_nbvelos_T+15min.joblib || { echo "[CI] modèle introuvable après entraînement"; exit 1; }

      - name: Upload model bundle (artifact)
        uses: actions/upload-artifact@v4
        with:
          name: model-lgbm-T+15min
          path: models/lgb_nbvelos_T+15min.joblib
          retention-days: 14

      - name: Commit model into repo
        shell: bash
        run: |
          set -euxo pipefail
          git config user.name  "github-actions"
          git config user.email "actions@users.noreply.github.com"
          git add -f models/lgb_nbvelos_T+15min.joblib
          if git diff --cached --quiet; then
            echo "No model change to commit."
          else
            git commit -m "ci(train): update model lgb_nbvelos_T+15min.joblib"
            git push
          fi
